<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes circle-to-square {
            from {
                width: 50px;
                height: 50px;
                background-color: #F498AD;
                border-radius: 50%;
            }

            50% {
                width: 50px;
                height: 200px;
                background-color: #7F6EDB;
                border-radius: 0;
            }

            to {
                width: 200px;
                height: 200px;
                background-color: #2E9AFF;
                border-radius: 0;
            }
        }

        .animated-shape {
            margin: 50px auto;

            animation: circle-to-square 3s ease-in-out infinite alternate;
        }
    </style>
</head>

<body>

    <div class="animated-shape"></div>

</body>

</html>